Speed: 6
Mass: 0.9
Health: 80
Air speed: 3
Sprites: alucardfinal.png
Default sprite: xpos ypos xlen ylen hurtbox_xpos hurtbox_ypos hurtbox_xlen hurtbox_ylen
40 180 130 111
Wall sprite: xpos ypos xlen ylen hurtbox_xpos hurtbox_ypos hurtbox_xlen hurtbox_ylen
170 40 120 75

Neutral A:
Frame data: Active Inactive End
10 25 50
Damage 3
Knockback 7
Angle 90
Hitboxes: 1 (xpos ypos xlen ylen) If isolateHitbox is true, the next line is the color to isolate
375 1655 80 15
Sprites: xpos ypos xlen ylen
235 1650 190 97

Forward A:
Frame data: Active Inactive End
5 19 40
Damage 2
Knockback 3
Angle 45
Hitboxes: 7 (xpos ypos xlen ylen isolateHitbox) If isolateHitbox is true, the next line is the color to isolate
0 0 0 0
0 0 0 0
265 3938 13 21
453 3894 55 24
147 3989 46 19
245 3987 37 34
0 0 0 0
Sprites: xpos ypos xlen ylen
191 3739 117 121
30 3870 140 89
194 3866 115 102
314 3867 193 108
9 3965 185 125
222 3987 127 154
380 4007 123 101

Back A:
Frame data: Active Inactive End
10 25 50
Damage 3
Knockback 7
Angle 270
Hitboxes: 1 (xpos ypos xlen ylen) If isolateHitbox is true, the next line is the color to isolate
366 660 53 23
Sprites: xpos ypos xlen ylen
368 659 178 127

Up A:
Frame data: Active Inactive End
5 10 25
Damage 1
Knockback 6
Angle 120
Hitboxes: 1 (xpos ypos xlen ylen) If isolateHitbox is true, the next line is the color to isolate
223 2250 70 29
Sprites: xpos ypos xlen ylen
157 2235 136 110

Down A:
Frame data: Active Inactive End
10 40 60
Damage 8
Knockback 20
Angle 0
Hitboxes: 2 (xpos ypos xlen ylen) If isolateHitbox is true, the next line is the color to isolate
0 0 0 0
142 608 15 26
Sprites: xpos ypos xlen ylen
197 514 119 103
47 510 116 125
